lommeregner/MainWindow.xaml

<Window x:Class="lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="-182,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" RenderTransformOrigin="0.5,0.5" Width="110" FontSize="24" Opacity="0" Background="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.031"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="secondinputTextbox" HorizontalAlignment="Left" Margin="321,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="120" FontSize="24" TextChanged="secondinput_TextChanged" RenderTransformOrigin="0.511,0.513"/>
        <TextBox x:Name="resultatBox" HorizontalAlignment="Left" Margin="610,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="120" FontSize="24" IsEnabled="False" Background="#FFC4ABAB"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="549,152,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="34,246,0,0" VerticalAlignment="Top" Height="60" Width="90" RenderTransformOrigin="2.549,1.651" FontSize="24" Click="minus_knap"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="134,246,0,0" VerticalAlignment="Top" Height="60" Width="90" FontSize="24" Click="plus_knap"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="321,246,0,0" VerticalAlignment="Top" Height="60" FontSize="24" Width="90" Click="gange_knap" RenderTransformOrigin="0.472,0.659"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="422,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Height="60" Width="90" Click="division_knap">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="719.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="1097,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="9" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.667"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.681"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="firstinputTextbox" HorizontalAlignment="Left" Margin="34,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" FontSize="24" Height="120"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,155,0,0" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>
